{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=WebCoorporativaDB;User Id=sa;Password=2315;MultipleActiveResultSets=true;TrustServerCertificate=True" // localhost
    "DefaultConnection": "Server=db45210.public.databaseasp.net,1433;Database=db45210;User Id=db45210;Password=j@8SQ4h?5%Ar;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MindCorp@WebCoorporativa#2026$SecretKey!JWT@Secure123456789",
    "Issuer": "WebCorporativaAPI",
    "Audience": "WebCorporativaAPI",
    "DurationInMinutes": 30
  },
  "Turnstile": {
    "SiteKey": "0x4AAAAAACMvfvGL1dMNSnGJ",
    "SecretKey": "0x4AAAAAACMvfnSaKDyRTvfBFfdm7xQZ-GA"
  },
  "Cloudinary": {
    "CloudName": "dklfwgs56",
    "ApiKey": "766832285799569",
    "ApiSecret": "U4lsEb3ZP6f5t5WFpsiCS0_VDkk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
